# Conexion a base de datos SQL

spring.datasource.url=jdbc:mysql://localhost:3306/reservas_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Agosto1301!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true